{
	"scripts": {
		"add": "open-cli alt1://addapp/http://127.0.0.1:8080/appconfig.json",
		"start": "npx live-server --open=index.html"
	},
	"dependencies": {
		"@alt1/base": "^1.0.0-alpha.2"
	},
	"devDependencies": {
		"@alt1/imagedata-loader": "^1.0.0-alpha.2",
		"@alt1/webpack": "^1.0.0-alpha.2",
		"@types/node": "^12.20.55",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"eslint": "^8.31.0",
		"file-loader": "^5.1.0",
		"json-loader": "^0.5.7",
		"live-server": "^1.2.2",
		"open-cli": "^7.1.0",
		"ts-loader": "^9.3.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.4",
		"webpack": "^5.65.0",
		"webpack-chain": "^6.5.1",
		"webpack-cli": "^4.8.0"
	}
}
